# manager

./: README.md  pom.xml
src/main/java/com/manage/annotation/: BaseChek.java
src/main/java/com/manage/common/: Const.java
src/main/java/com/manage/common/AreaUtil/: IPAddressUtils.java  IPLocation.java  IPUtil.java
src/main/java/com/manage/common/commonUtil/: CommonUtil.java  CustomDateSerializer.java  DateUtil.java  DateUtils.java  InvalidMaxCnt.java  JedisKey.java  RandomUtils.java  ValidateCode.java  Validator.java
src/main/java/com/manage/common/enums/: DroaState.java  ExceptionEnum.java  PermissionEnum.java  UserLevelEnum.java  treeNodeRulesEnum.java
src/main/java/com/manage/common/enums/IDGen/: IDGenRule.java
src/main/java/com/manage/common/enums/enumHelper/: EnumFindHelper.java  EnumKeyGetter.java
src/main/java/com/manage/common/exception/: PermissionException.java  RuleException.java  TokenException.java
src/main/java/com/manage/common/model/: BaseResult.java  UserBaen.java
src/main/java/com/manage/common/redisUtil/: RedisClient.java
src/main/java/com/manage/common/support/: ApiRequestSupport.java  HttpSupport.java
src/main/java/com/manage/controller/: DroaController.java  LoginController.java  MainController.java  QryDataController.java  TestController.java  UserController.java
src/main/java/com/manage/dao/: DroaMapper.java  LoginLogMapper.java  UserAmountDetailMapper.java  UserBalanceLogMapper.java  UserBalanceMapper.java  UserBankcordsMapper.java  UserLevelLogMapper.java  UserLevelMapper.java  UserPermisionMapper.java  UsersMapper.java
src/main/java/com/manage/entity/: BaseEntity.java  Droa.java  JsonEntity.java  LoginLog.java  MenuTree.java  Page.java  UserAmountDetail.java  UserBalance.java  UserBalanceLog.java  UserBalanceLogExample.java  UserBankcords.java  UserLevel.java  UserLevelLog.java  UserPermision.java  UserResponse.java  Users.java
src/main/java/com/manage/filter/: CorsFilter.java
src/main/java/com/manage/interceptor/: PermissionInterceptor.java  RequestInterceptor.java
src/main/java/com/manage/job/: AutoAccountingJob.java  UpdateUserLevelJob.java
src/main/java/com/manage/service/: DroaService.java  LoginService.java  MainService.java  TestService.java  TokenManageService.java  UserAmountDetailService.java  UserBalanceLogService.java  UserBalanceService.java  UserBankcordsService.java  UserLevelService.java  UserLevellLogService.java  UserService.java
src/main/java/com/manage/service/impl/: DroaServiceImpl.java  LoginServiceImpl.java  MainServiceImpl.java  TestServiceImpl.java  TokenManageServiceImpl.java  UserAmountDetailServiceImpl.java  UserBalanceLogServiceImpl.java  UserBalanceServiceImpl.java  UserBankcordsServiceImpl.java  UserLevelServiceImpl.java  UserLevellLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/manage/vo/: DroaApply.java  DroaScope.java  LoginParams.java  PageModel.java  QueryUserListRequest.java  RecRequest.java  SingleUserRequest.java  UpdateModel.java  UserLevelLogView.java  UserScope.java
src/main/java/com/manage/vo/in/: UserInRequest.java
src/main/resources/: cross.properties  mvc-dispatcher-servlet.xml  spring-dataSource.xml  spring-quartz.xml  spring-redis.xml
src/main/resources/dev/: common.properties  jdbc.properties  redis.properties
src/main/resources/mapper/: DroaMapper.xml  LoginLogMapper.xml  UserAmountDetailMapper.xml  UserBalanceLogMapper.xml  UserBalanceMapper.xml  UserBankcordsMapper.xml  UserLevelLogMapper.xml  UserLevelMapper.xml  UserPermisionMapper.xml  UsersMapper.xml
src/main/resources/pro/: common.properties  jdbc.properties  redis.properties
src/main/resources/test/: redis.properties
src/main/webapp/: code.jsp  index.html
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/sql/DATE/: MUNUTREE.sql  PERMISION_MENU_RELATION.sql  USER_LEVEL.sql  USER_PERMISION.sql
src/sql/TABLE/: DROA.SQL  MENUTREE.SQL  PERMISION_MENU_RELATION.SQL  USER.SQL  USER_AMOUNT_DETAIL.SQL  USER_BALANCE.SQL  USER_BALANCE_LOG  USER_BANKCORDS.SQL  USER_LEVEL.SQL  USER_LEVEL_LOG.SQL  USER_PERMISION.SQL
src/test/java/com/manage/: BaseTest.java  CommonTest.java  JobTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/resources/: mvc-dispatcher-servlet.xml
