#jdbc
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://106.12.40.55:3306/manage?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
jdbc_username=root
jdbc_password=chen19960119
initialSize=0
maxActive=20
minIdle=0
maxWait=60000
validationQuery=SELECT 1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000